AUTO COMPLETION
if i want use an automatic completion to reduce writing proceed as follow:

create a file with the words that you desire for istance a file named words with the following path /usr/share/dict/words
of course you can choose a path whathever you want

then put inside of it the words as follow

Class, Begin,...

or 

Class
Begin
...



after you've created the word's list in your file VIM  where you'll use the list digiting:

:set dictionary=/usr/path/dict/words
:set complete+=k     #if you want to add the completion
:set complete-=k     #if you want to remove the completion

that's it now you're ready to use it in your VIM just pressing Ctrl+P

if you want to rend this settings as default in every Vim file that you'll create 

put in /etc/vim/vimrc the following strings

set dictionary=/usr/path/dict/words
set complete+=k     #if you want to add the completion
set complete-=k     #if you want to remove the completion

-----------------------------------------------------------------
ACTIVE MOUSE ON VIM
edit the file /etc/vim/vimrc by sudo and uncomment the line 

set mouse=a
--------------------------------------------------------------
HOW TO SETUP NUMBERS LINES ON VIM

edit the file /etc/vim/vimrc by sudo and write
set number 
------------------------------------------------------

HOW TO SETUP the HIGHLIGHT EFFECT ON VIM su tutte le occorrenze di ricerca trovate

edit the file /etc/vim/vimrc by sudo and write
set hlsearch 
------------------------------------------------------
SEARCH BY PATTERN NELLA DIREZIONE FOWARD
:/parola_che_si_vuole_cercare
poi con il tasto n/N decidi di fowardare/backwardare tutte le occorrenze delle parole trovate
----------------------------------------------------------------------------
SEARCH BY PATTERN NELLA DIREZIONE BACKWARD
:?parola_che_si_vuole_cercare
-------------------------------------------------------------------
SEARCH BY WORD SOTTO IL CURSORE nella direzioe foward
per ottimizzare i tempi e per evitare di scrivere da  ricercare
se la parola che vogliamo ricercare (in tutto il file) si trova sotto il nostro cursore
scrivere
*
poi con il tasto n/N decidi di fowardare/backwardare tutte le occorrenze delle parole trovate
----------------------------------------------------------------------
SEARCH BY WORD SOTTO IL CURSORE  nella direzione backward
per ottimizzare i tempi e per evitare di scrivere da  ricercare
se la parola che vogliamo ricercare (in tutto il file) si trova sotto il nostro cursore
scrivere
#

poi con il tasto n/N decidi di fowardare/backwardare tutte le occorrenze delle parole trovate
---------------------------------------------------------------------
SEARCH AND REPLACE

:%s/search_for_this/replace_with_this/    - search whole file and replace
:%s/search_for_this/replace_with_this/c   - confirm each replace	

----------------------------------------------------------------
HOW TO SELECT TEXT 

V       - selects entire lines 
v       - selects range of text
ctrl-v  - selects columns
gv      - reselect block

After selecting the text, try d to delete, or y to copy, or :s/match/replace/, or :center, or !sort, or...

Here's one way to move selected text over a few spaces:

 - select a chunk of code using capital V and the arrow keys (or j, k)
 - type colon
 - then type s/^/   /
 - hit return

What you've done is replace the beginning of each selected line (the ^ symbol means "the beginning of the line") with spaces.	
------------------------------------------------------------------------------------------------------------------------------
HOW TO USE MARKS

Use markers to set places you want to quickly get back to, or to specify a block of text you want to copy or cut.
 mk      - mark current position (can use a-z)
 'k      - move to mark k
 d'k     - delete from current position to mark k
 'a-z    - same file
 'A-Z    - beteween files

----------------------------------------------------------------------------
Macros
 Be- gin recording a macro by pressing qc, where c can
be any alphabets. This will be the name of the macro.
Any keys pressed after that will be recorded. End recording a macro by pressing q again. Execute the macro you recorded by @c 
